{
  "name": "learn-d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s -f index.html src --no-ui --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shangyunliang/learn-d3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}
